spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demo?characterEncoding=utf8&useSSL=false
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.validationTimeout=1000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.generate-ddl=true
logging.level.org.axonframework=DEBUG