spring.cloud.stream.bindings.broadcasts.destination=greetings-pub-sub

spring.cloud.stream.bindings.directed.destination=greetings-p2p
spring.cloud.stream.bindings.directed.group=greetings-p2p-group
spring.cloud.stream.bindings.directed.durableSubscription=true

server.port=0
