greeting-service.uri=http://localhost:8282

management.endpoints.web.exposure.include=*
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, CIRCUIT_OPEN, UNKNOWN, UP
management.endpoint.health.show-details=always